<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_allpass">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rectangle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="顺利完成"
            android:textSize="60sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注微信 X 50"
            android:textSize="24sp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:paddingLeft="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game_coin_icon"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/rectangle"/>

        <ImageButton
            android:id="@+id/allpass_wechat"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/allpass_wechat_selector"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注我们 X 50"
            android:textSize="24sp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:paddingLeft="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game_coin_icon"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更多活动、奖励和挑战
        请关注微信公众号：leidongld"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>
