<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pass_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    android:background="@drawable/background_pass">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/medal_success"/>
        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="您已经击败全国 20% 的玩家"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/medal_success"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="答案正确"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="18dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/circle"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/game_level_title"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/level_num"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textSize="30sp"
            android:textColor="@color/white"/>
    </FrameLayout>

    <TextView
        android:id="@+id/song"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="36sp"
        android:text="相思"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励："
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game_coin_icon"/>

        <TextView
            android:id="@+id/coin_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="  X  3"/>
    </LinearLayout>


    <ImageButton
        android:id="@+id/ibt_pass_next"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/pass_next_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/ibt_pass_share"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/pass_share_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</LinearLayout>
